//
//    CholChording - A chorded keyboard layout configurator and typing trainer
//        (c) Copyright 2024 Joel Lienhard (choltreppe)
//
//    See the file "LICENSE.txt", included in this
//    distribution, for details about the copyright.
//

@import 'vars'


html
  font-family: $font
  font-size: $font-size-medium
  color: $color-on-ground

body
  margin: 0

a, a:visited
  color: $color-on-ground
  text-decoration: none


// -------- base -----------

#ROOT
  background-color: $color-ground
  display: flex
  flex-direction: column
  align-items: stretch
  height: 100vh
  margin: 0
  padding: 0

#head
  height: $head-height
  display: flex
  flex-direction: row
  justify-content: space-between

  #actions
    display: flex
    flex-direction: row
    align-items: flex-start

    > *
      height: 0.7*$head-height
      margin: 2px
      margin-left: 0
      background-color: $color-highlight !important
      color: $color-ground
      text-transform: uppercase
      display: flex
      align-items: center

    button
      border-radius: 0
      padding: 0 ($head-height*0.3)
      background-color: transparent
      &.disabled
        color: $color-element-strong
      font-size: $font-size-small

    button.icon
      @each $dim in [width, height]
        #{$dim}: 0.7*$head-height
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      @include recolor($color-ground)
      &.disabled
        @include recolor($color-element-strong)
        &:hover
          cursor: auto !important

      &.save
        background-image: url(img/save.svg)
      &.new-file
        background-image: url(img/new_file.svg)
      &.open-file
        background-image: url(img/open_file.svg)

#content-container
  flex: 1 1
  overflow-y: auto

  &::after
    content: ""
    position: fixed
    display: block
    width: 100%
    height: 3vmin
    top: $head-height
    background-image: linear-gradient($color-ground, transparent)

#content-footer
  box-sizing: border-box
  width: 100%
  min-height: 100%
  display: flex
  flex-direction: column
  align-items: stretch
 
  #content
    flex: 1
    padding: 6vmin
    display: flex
    flex-direction: row
    justify-content: center

  #footer
    background-color: $color-footer
    padding: 1.6vmin
    display: flex
    align-items: flex-end
    justify-content: space-between

    .links
      display: flex
      > a
        margin: 0 1.6vmin
        font-size: $font-size-small
    
    .copyright
      font-size: $font-size-small*0.8
      opacity: 60%


#popup
  position: absolute
  @each $side in [left, right, top, bottom]
    #{$side}: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  > .backdrop
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(0.4vmin)

  > .msg
    position: relative
    display: flex
    flex-direction: column
    justify-content: stretch
    padding: 1.6vmin
    background-color: $color-element-subtle
    border-radius: 2.4vmin
    box-shadow: 0 2vmin 12vmin rgb(0, 0, 0.2)

    > *
      padding: 1vmin

    > .title
      font-size: $font-size-big
      font-weight: bold
      border-bottom: solid 1px $color-element-strong

    > .content
      padding-top: 1.6vmin

      > .buttons
        margin-top: 1vmin

    > button.close
      position: absolute
      top: -1.5vmin
      right: 1vmin
      background-color: $color-highlight
      &::after
        @include recolor($color-ground)

    &.error
      background-color: $color-error-ground

      > .title
        border-color: $color-error-outline


// -------- widgets --------

button
  border: none
  padding: ($font-size-medium*0.6) ($font-size-medium*1.2)
  border-radius: $font-size-medium*0.8
  font-size: $font-size-medium
  font-weight: bold
  text-transform: uppercase
  background-color: $color-highlight
  color: $color-ground
  &:hover
    cursor: pointer

  &.secondary
    background-color: $color-element-strong
    color: $color-highlight

  &.small
    font-size: $font-size-small
    background-color: $color-element-subtle
    color: $color-on-ground

button.close
  @each $dim in [width, height]
    #{$dim}: 3vmin
  padding: 0 !important
  border-radius: 50%
  background-color: $color-element-subtle
  &::after
    content: ""
    display: block
    width: 100%
    height: 100%
    background: url(img/close.svg) center no-repeat
    background-size: contain
    @include recolor($color-on-ground)

.buttons
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: -1vmin
  margin-top: 10vmin
  > button
    margin: 1vmin

input[type="text"], input[type="number"]
  border-radius: 1.2vmin
  border: none
  background-color: $color-element-subtle
  color: $color-on-ground
  text-align: center

  &.error
    background-color: $color-error-ground

input[type="text"]
  &:focus, &:hover
    outline: solid 1px $color-on-ground

.labeled-textinput
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 4vmin

  > input
    padding: 1vmin
    margin: 0 2vmin

.info-box
  padding: 2vmin
  border-radius: 1.6vmin
  background-color: $color-element-subtle
  font-size: $font-size-small

.main-menu
  align-self: center
  margin-bottom: 14%
  display: flex
  flex-direction: column
  align-items: stretch

  > :not(:first-child)
    margin-top: $font-size-big*1.4

  > a
    @extend button
  
  > *
    background-color: $color-element-subtle
    color: $color-on-ground
    font-size: $font-size-big
    @each $side in [left, right]
      padding-#{$side}: $font-size-big*2


// -------- layout (visualise keys) --

.hand
  display: flex
  flex-direction: row
  align-items: flex-start

  // have to do this because cant do margins in % of own size and box-shadow does not accept %-values
  @mixin key-size($size)

    &:last-child
      margin-left: 0.8*$size

    > .thumb
      margin-top: 0.9*$size !important

    > .smallfinger
      margin-top: 0.6*$size !important

    .key
      width: $size
      height: $size
      margin: 0.14*$size
      box-shadow: 0 ($size/6) ($size/3) rgba(0, 0, 0, 0.32)
      > div
        width: 0.75*$size
        height: 0.75*$size
        font-size: 0.32*$size

  @include key-size($key-size)
  &.small
    @include key-size($key-size*0.6)

  .key
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 25%
    
    > div
      display: flex
      align-items: center
      justify-content: center
      border-radius: 25%
      font-weight: bold

    @mixin key-color($main-color, $light-color)
      background-color: $main-color
      > div
        background-image: linear-gradient(transparent, $light-color)
      
    &.disabled
      @include key-color($color-ground, $color-element-subtle)
      
    &.labeled
      @include key-color($color-element-subtle, $color-element-strong)
      
    &.pressed
      @include key-color($color-element-strong, $color-highlight)

    &:hover, &:focus, .selected
      &:not(.noclick)
        cursor: pointer
        outline: solid 1px $color-on-ground

.hands
  display: flex
  flex-direction: row