//
//    CholChording - A chorded keyboard layout configurator and typing trainer
//        (c) Copyright 2024 Joel Lienhard (choltreppe)
//
//    See the file "LICENSE.txt", included in this
//    distribution, for details about the copyright.
//

@import 'vars'

#head
  height: 18vmin

#logo
  align-self: stretch
  flex: 1
  margin: 4vmin
  background: url(img/logo.svg) center no-repeat
  background-size: contain
  @include recolor($color-on-ground)

#content-container::after
  display: none !important